server.port =9090
server.servlet.context-path=/app


#mySQL configuration
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/revaturejwadb
#spring.sql.init.username=root
#spring.sql.init.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true




#H2  database Setup
#spring.datasource.url=jdbc:h2:tcp://localhost/~/revaturejwadb
#spring.datasource.url=jdbc:h2:mem:serverDb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./h2DataBase/revaturejwadb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



